 
@media (max-width: 1840px){
    .hero-main-img-three { 
        right: -120px; 
    }
    .categories-month-wrapar { 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }
    .categories-month-item .categories-month-img { 
        height: 200px; 
    }
    .categories-month-item .categories-month-img-title { 
        font-size: 14px; 
    }
}  
@media (max-width: 1600px){ 
    .hero-main-img-one { 
        left: 0;
    }
    .hero-main-img-two { 
        left: -47px; 
    }
    .hero-main-img-three {
        right: 0;
    }
    .pricing-wrap { 
        gap: 0 30px;
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr)); 
    }
}
@media (max-width: 1440px){
    .maan-second-hero-area .btn-prev {
        width: 50px;
        height: 50px;
        left: 45%;
        top: 90%;
        font-size: 30px;
    } 
    .maan-second-hero-area .btn-next {
        width: 50px;
        height: 50px;
        left: 51%;
        top: 90%;
        font-size: 30px;
    }
    .search-area .search-form { 
        width: 480px;
    }
    .search-area .search-form .input-group .search-into { 
        width: 230px; 
        font-size: 14px;
        line-height: 20px; 
    }
    .header-nav-item .top-nav-area li .categorie {
        margin-right: 20px; 
        padding: 4px 5px;
    }
    .header-nav-item .top-nav-area li .nav-menu { 
        font-size: 14px; 
    }
    .online-shopping-wraper { 
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    }
    .search-area .search-form .input-group .search-into-btn { 
        right: -4px; 
        font-size: 16px;
        line-height: 23px; 
        padding: 8px 23px;
    }
    .search-area .search-form .searching-nice-select:before { 
        height: 40px; 
        bottom: -19px; 
    }
    .deal-wraper { 
        grid-template-columns: repeat(auto-fit, minmax(248px, 1fr)); 
    }
}  
/* Large Screen */
@media (max-width: 1366px){
    .hero-main-img-one {
        height: auto; 
    }
    .hero-main-img-two {
        left: 0;
        bottom: 0;
    }
    .fast-hero-heading { 
        font-size: 3.5rem; 
    } 
    
    .pricing-wrap { 
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(254px, 1fr)); 
    } 
    .main-header-area .main-header-item { 
        padding: 2rem 0; 
    }
    .home-2-slider-img-item::after { 
        right: 48px;
        height: 350px;
        width: 350px; 
    }
    .second-woman-item .second-woman-offer {
        left: 24%;
        transform: translate(-24%);
        text-align: left;
    }
    .thard-woman-item .thard-woman-offer {
        right: 33%;
        transform: translate(-33%); 
    } 
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter { 
        font-size: 50px;
        line-height: 60px; 
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-ples { 
        font-size: 50px;
        line-height: 60px; 
    }
    .deal-wraper { 
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(202px, 1fr)); 
    } 
    .deal-img-item .deal-img { 
        height: 275px; 
    }
    .deal-card-body .deal-item-link { 
        font-size: 17px;
        line-height: 26px; 
    }
    .online-shopping-wraper { 
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    }
} 
/* Large Screen */
@media (max-width: 1200px){
    .footer-item-one { 
        margin-right: 1rem;
    }
    .fun-fact-tt-item {
        display: block; 
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .fast-title .fast-title-heading { 
        font-size: 30px;
        line-height: 40px; 
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text { 
        border-radius: 10px;
        margin-right: 1.5rem;
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-ples { 
        font-size: 30px;
        line-height: 40px; 
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter { 
        font-size: 30px;
        line-height: 40px; 
    }
    .fun-fact-text-item .funfact-title {
        margin-bottom: 1rem;
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-paragraph { 
        font-size: 16px;
        line-height: 21px; 
    } 
    .header-nav-item .top-nav-area li .nav-menu { 
        font-size: 14px;
        line-height: 23px; 
        margin-right: 16px; 
    } 
    .slider-text-item .hero-heading { 
        font-size: 55px; 
        max-width: 433px;
        line-height: 65px;
    } 
    .nav-social-item .call-item::after { 
        height: 22px; 
        right: -11px; 
    } 
    .seclecting-area::after { 
        height: 22px; 
        top: -11px;
        right: -4px; 
    }
    .nav-social-item li {
        padding-right: 20px;
    }
    .nav-social-item .call-item {
        margin-right: 2rem; 
    }
    .home-2-slider-img-item::after { 
        top: 116px;
        right: 65px;
        height: 300px;
        width: 300px; 
    }
    .facilities-shipping {
        padding-left: 40px;
    }
    .facilities-return {
        padding-left: 25px;
    }
    .thard-woman-item .thard-woman-offer {
        left: 7%;
        transform: translate(7%);
    }
    .woman-fashion-wrap { 
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    } 
    .main-footer-item-four {
        padding-left: 0;
    }
    .main-footer-item-three {
        padding-left: 0;
    }
    .main-footer-item-two {
        padding-left: 0;
    }
    .second-footer-paragraph {
        font-size: 14px;
    }
    .footre-second-call {
        font-size: 14px;
    }
    .footer-item .footer-item-heading { 
        font-size: 18px; 
    }
    .footer-item .footer-listing .mani-footer-link { 
        font-size: 14px;
        line-height: 32px; 
    }
    .footer-last-paragraph {
        font-size: 14px;
        max-width: 300px;
    }
    .shopping-item-three form { 
        width: 230px; 
        margin-right: 15px;
    }
    .shopping-item-one .online-images { 
        height: 50px;
        width: 50px; 
    }
    .shopping-item-one .online-heading-area .online-headings { 
        font-size: 20px;
        line-height: 30px; 
        padding-bottom: 4px;
    } 
    .product-quantity-area .product-quantity .quantity .input-number {
        width: 50px;
        height: 30px; 
    }
    .product-quantity-area .product-quantity-btn { 
        padding: 11px 30px; 
    }
    .product-quantity-area .product-quantity-likes { 
        padding: 11px 13px; 
    }
    .product-quantity-area .product-quantity .quantity .minus { 
        top: 0;
        left: 5px; 
    }
    .product-quantity-area .product-quantity .quantity .input-number { 
        top: -3px;
    }
    .product-quantity-area .product-quantity .quantity .plus { 
        right: 5px; 
        top: -3px;
    }
    .product-quantity-area { 
        margin-bottom: 20px;
    }
    .details-product-item-fast { 
        margin-right: 0;
    }
    .delivery-location-item .delivery-locations .delivery-locations-text .location-nid { 
        padding: 0 5px;
    }
    .location-btn { 
        font-size: 13px; 
    }
    .store-body-svg img { 
        height: 60px;
        width: 60px; 
    }
    .store-body-svg { 
        bottom: 28%; 
        transform: translate(-50%, -28%);
    }
    .fun-fact-img-item .fast-fun-fact-img { 
        height: 380px;
    }
    .online-shopping-wraper { 
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); 
    }
    .deal-img-item .deal-img {
        height: 220px;
    }
    .deal-card-body .deal-item-link {
        font-size: 14px; 
    }
    .deal-card-body-price .deal-dollor { 
        font-size: 12px; 
    }
    .deal-card-body-price .deal-dollor .deal-dollor-clasik { 
        font-size: 12px; 
    }
    .product-two-banner-area .product-two .produc-2-bg { 
        height: 326px;
    }
    .deal-card-body-price .deal-dollor .deal-dollor-clasik::after { 
        top: 9px; 
    }
    .search-area .search-form { 
        width: 430px;
    }
    .search-area .search-form .input-group .search-into { 
        width: 220px;  
    }
    .search-area .search-form .input-group .search-into-btn {
        right: -10px;
        font-size: 14px;
        line-height: 23px;
        padding: 8px 14px;
    }
    .search-area .search-form .searching-nice-select:before { 
        height: 40px; 
        bottom: -19px; 
    }
    .search-area .search-form .account-list {
        padding: 0 10px;
    }
    .search-area .nav-harts .shop-caris {
        margin-left: 15px; 
    }
} 
@media (max-width: 1024px){
    .customer-item { 
        margin: 0 0.7rem;
    }  
    .deal-card-body .deal-item-link {
        font-size: 15px;
        line-height: 21px;
    }
    .deal-card-body .card-text { 
        font-size: 14px;
        line-height: 20px; 
    }
    .deal-card-body-price .deal-dollor { 
        font-size: 14px;
        line-height: 20px; 
    }
    .deal-count-star { 
        font-size: 14px;
        line-height: 20px; 
    }
    .deal-count-star .deal-img-star{ 
        height: 12px;
        width: 12px;
        margin-right: 0px;
    }
}
/* Tab Screen */
@media (max-width: 991px){ 
    // main-header-area 
    .pricing-wrap { 
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    }
    .product-discription-item { 
        padding-bottom: 50px;
    }
    .fun-fact-text-item .fun-fact-counter { 
        justify-content: center;
    }
    .container{
        padding: 0 10px;
    }
    .main-header-area .main-header-item {
        padding: 1rem 0;
    }  
    .main-header-area .main-header-item .search-option {
        display: block;
    }
    .fast-header-area{
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        z-index: 999; 
        background: rgba(12, 25, 40, 0.1);
         
    }
    .main-header-area .main-header-item a{
        img{
            width: 139px;
        }
    } 
    .maan-fast-hero-area { 
        padding: 30px 0 50px;
    }
    .fast-hero-text{
        margin-bottom: 5rem;
    }
    .facilities-img { 
        height: 40px;
        width: 40px;
    }
    .facilities-text {
        padding-left: 15px;
    }
    .facilities-text .free-hipping { 
        font-size: 16px;
        line-height: 19px; 
        padding-bottom: 0;
    }
    .second-paragraph { 
        font-size: 14px;
        line-height: 18px; 
    }
    .hero-main-img-three { 
        margin-top: 3rem;
        position: unset;
    }
    .hero-main-img-four {
        top: 70%;
        left: 88%;
    }
    .fast-footer-title { 
        padding: 20px; 
        top: 50px;  
        max-width: 520px;
    }
    .categories-month-wrapar { 
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
    .categories-month-item .categories-month-img-title { 
        font-size: 14px;
        line-height: 18px; 
    }
    .categories-month-item .categories-month-img {
        height: auto;
    }
    .fast-footer-title .fast-footer-user { 
        font-size: 18px;
        line-height: 36px; 
        max-width: 319px;
    }
    .theme-btn{
        padding: 11px 24px;
        line-height: 20px;
        font-size: 14px;
    }
    .fast-footer-title .footer-btn {
        padding: 11px 21px;
        line-height: 19px;
    }
    .maan-fast-footer-area { 
        margin-top: 0;
    }
    .footer-items {
        display: block;
        padding: 220px 0 20px; 
    }
    .footer-item-one {
        width: 100%; 
        margin-bottom: 30px;
    }
    .footer-item-second {
        width: 100%;
        margin-bottom: 30px; 
    }
    .footer-item-fourth { 
        width: 240px !important; 
    }
    .fast-hero-control { 
        font-size: 18px; 
    }
    .play-btn { 
        height: 4rem;
        line-height: 4rem; 
        width: 4rem; 
        top: -16px;
        font-size: 12px;
    } 
    .intor-item .intor-item-heading { 
        font-size: 19px; 
    }
    .hero-main-img-two {
        left: 250px;
        bottom: 34px;
    }
    .hero-main-img-one { 
        width: 100%;
    }
    .footer-bottom-area { 
        font-size: 14px; 
        padding: 2rem 0;
    }
    .maan-cleint-area { 
        padding-bottom: 50px;
    }
    .fast-title .fast-title-heading { 
        font-size: 22px;
        line-height: 24px; 
    }
    .intor-title .intor-heading {
        max-width: 227px; 
    }
    .maan-intor-area { 
        padding-bottom: 50px;
    }
    .intor-item {
        margin-top: 3rem;
        padding: 0 1rem;
    }
    .maan-cleint-area .cleint-office-logo .item img { 
        max-width: 80px; 
    }
    .fun-fact-img-item{
        margin-bottom: 3rem;
        .fast-fun-fact-img { 
            width: 100%;
            height: auto;
        }
    }
    .maan-fun-fact-area {
        padding-bottom: 50px; 
    } 
    .customers-title {
        margin-bottom: 30px;
    }
    .maan-customers-area { 
        padding-bottom: 50px;
    }
    .maan-transaction-area { 
        padding: 70px 0; 
    }
    .transaction-report-one {
        margin-bottom: 50px;
    }
    .pricing-head .dollar { 
        font-size: 30px;
        line-height: 39px; 
    }
    .pricing-head .choice { 
        padding-bottom: 20px;
    }
    .pricing-body{
        padding: 20px 0 5px;
        li { 
            line-height: 32px; 
        }
    }
    .pricing-wrap { 
        grid-auto-rows: auto; 
    }
    .pricing-item { 
        border-radius: 10px;
        padding: 50px 0 30px;
    }
    .maan-pricing-area { 
        padding: 50px 0;
    }  
    .maan-testimonial-area { 
        padding-bottom: 50px;
    }
    .slider-text-item .hero-heading { 
        font-size: 40px; 
        max-width: 333px;
        line-height: 50px;
    }
    .slider-text-item .home-2-hreo-title { 
        font-size: 18px;
        line-height: 26px; 
    }
    .home-2-slider-img-item .hero-product-offer { 
        font-size: 16px;
        line-height: 22px; 
        padding: 10px 20px; 
        border-radius: 5px;
        top: 50px;
        left: 20px; 
    }
    .home-2-slider-img-item::after {
        top: 53px;
        right: 58px;
        height: 200px;
        width: 200px;
    }
    .maan-second-hero-area .btn-next { 
        width: 30px;
        height: 30px;
        left: 52%;
        top: 95%;
        font-size: 20px;
    }
    .maan-second-hero-area .btn-prev { 
        width: 30px;
        height: 30px;
        left: 48%;
        top: 95%;
        font-size: 20px;
    }
    .maan-second-hero-area { 
        max-width: 100%; 
        padding: 70px 0 70px;
    } 
    .facilities-shipping {
        padding-left: 0;
    }
    .facilities-return {
        padding-left: 0;
    }
    .facilities-support {
        padding-left: 0;
        margin-top: 30px;
    }
    .maan-facilities-area { 
        padding: 50px 0;
    }
    .woman-fashion-wrap {  
        grid-template-columns: repeat(auto-fit, minmax(123px, 1fr)); 
        gap: 15px;
    }
    .woman-fashion-img { 
        height: 150px; 
    }
    .main-header-area .main-header-item{
        .search-area {
            display: none; 
        }
    }
    .sidebar-menus .sidebar-categorie .search-area {
        display: block; 
    } 
    .search-area .search-form { 
        border: none; 
        width: 100%;
    }
    .search-area .search-form .searching-nice-select:before { 
        position: unset; 
    } 
    .woman-fashion-offer .woman-fashion-off { 
        font-size: 18px;
        line-height: 22px;
    }
    .woman-fashion-offer .woman-fashion-pragraph { 
        font-size: 14px;
        line-height: 19px; 
        padding-bottom: 5px;
    }
    .woman-fashion-offer .woman-fashion-btn { 
        font-size: 10px;
        line-height: 14px; 
        
    }
    .woman-fashion-img { 
        border-radius: 3px;
        object-fit: cover;
    }
    .woman-fashion-offer { 
        right: 20px;
        top: 20px; 
    }
    .thard-woman-item .thard-woman-offer {
        left: 20px;
        transform: unset;
    }
    .second-woman-item .second-woman-offer {
        left: 20px;
        transform: unset;
        text-align: left;
    }
    .maan-woman-fashion-area { 
        padding-bottom: 50px;
    }
    .footer-wraper{
        padding: 50px 0 20px;
    }
    .main-footer-bottmo-area .main-foote-bottom-item { 
        padding: 10px 0;
    }
    .footer-item{
        padding-bottom: 30px;
    }
    .footer-item .footer-item-heading { 
        padding-bottom: 5px;
    }
    .deal-wraper {
        display: grid;
        gap: 20px; 
        margin-top: 30px;
        grid-template-columns: repeat(auto-fit, minmax(161px, 1fr));
    }
    .deal-card-body .card-text { 
        font-size: 14px;
        line-height: 16px; 
        margin-bottom: 5px;
        margin-top: 5px; 
    }
    .deal-card-body-price .deal-dollor .deal-dollor-clasik { 
        font-size: 12px;
        line-height: 18px; 
        padding-left: 5px;
    }
    .deal-card-body-price .deal-dollor { 
        font-size: 12px;
        line-height: 18px; 
    }
    .deal-count-star { 
        font-size: 12px;
        line-height: 18px; 
    }
    .deal-count-star .deal-img-star {
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-right: 5px;
    } 
    .deal-card-body .deal-item-link { 
        font-size: 14px;
        line-height: 20px; 
    }
    .deal-img-item .deal-img { 
        height: 240px; 
    }
    .categories-title-btn { 
        padding: 8px 15px; 
    }
    .categories-month-wrapar { 
        margin-top: 30px;
    }
    .maan-month-categories-area { 
        padding: 40px 0 50px;
    }
    .deal-bottom-border {
        border-bottom: none;
    }
    .valentines-item {
        padding: 50px 0;
    }
    .valentines-item .valentines-offer { 
        font-size: 18px;
        line-height: 24px; 
    }
    .valentines-item .valentines-img { 
        height: 40px; 
        margin-top: 20px;
    }
    .valentines-item .valentines-btn {
        padding: 8px 22px;
        border-radius: 5px; 
    }
    .store-month-area { 
        padding-top: 50px;
    }
    .store-next { 
        height: 30px;
        width: 30px;
        line-height: 30px; 
        i{
            font-size: 16px;
        }
    }
    .store-prev { 
        right: 40px; 
        height: 30px;
        width: 30px;
        line-height: 30px; 
        i{
            font-size: 16px;
        }
    }
    .store-wraper {
        padding-bottom: 50px; 
    }
    .maan-latest-product-area { 
        padding: 50px 0 50px;
    }
    .store-card { 
        margin-top: 30px;
    }
    .main-header-area{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 9999;
        background: #fff;
    }
    .maan-breadcrumb-area { 
        margin-top: 35px;
    } 
    .people-viewe-area .people-viewe-wrapper {
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .product-discription-area { 
        padding-top: 50px;
    }
    .shoping-nav-search { 
        justify-content: space-between;
    }
    .online-shopping-head {
        display: block; 
    }
    .shopping-item-one { 
        padding-bottom: 20px;
    }
    .shopping-item-two{ 
        .shopping-item-one-list{
            padding: 0 8px;
            .shopping-list-nav { 
                font-size: 14px;
                line-height: 18px; 
            }
        }
    }
    .online-shopping-wraper { 
        gap: 30px; 
        margin-top: 50px; 
    }
    .online-shopping-area { 
        padding-bottom: 50px;
    }
    .online-shoppings-btn { 
        padding: 10px 32px; 
        margin-top: 30px;
    }
    .details-product-wrapew {
        display: block; 
    } 
    .details-product-item-second { 
        margin: 0 auto;
        width: 560px;
    }
    .product-delivery-area {
        width: 560px;
        max-width: 100%; 
        margin: 0 auto;
        padding-top: 30px;
    }
    .details-product-item-fast { 
        margin: 0 auto;
    }
    .swiper-hero{
        padding: 50px 0;
    }
    .home-2-slider-img-item .home2-hero-img { 
        height: 350px;
        width: 400px; 
    }
    .product-two-banner-area { 
        padding-top: 35px;
        .product-two .produc-2-bg { 
            height: 290px;
        }
    }
    .mobile-menu{
        .dropdown-btn{
            display: block;
        }
    }
} 
/* Tab Screen */
@media (max-width: 767px){
    .fast-hero-control { 
        font-size: 18px; 
    }
    .deal-img-item .deal-img {
        height: auto;
    }
    .details-product-area { 
        padding: 50px 0 50px;
    }
    .fast-hero-heading {
        font-size: 2.5rem;
        max-width: 263px;
    }
    .intor-item .intor-img { 
        height: 55px;
        width: 60px; 
    }
    .intor-item .intor-item-heading { 
        font-size: 20px;
        line-height: 17px; 
        margin: 15px auto 13px;
    }
    .intor-item { 
        padding: 0;
    }
    .transaction-img-item{
        margin-top: 30px;
        .transaction-img{
            width: 100%;
        }
    }
    .fun-fact-img-item .fun-fact-order .total-order .total-order-paragraph { 
        font-size: 14px; 
        padding-bottom: 0rem;
    }
    .fun-fact-img-item .fun-fact-order .total-order-img .fact-count {
        width: 45px;
        height: 38px; 
    }
    .fun-fact-img-item .fun-fact-order { 
        border-radius: 5px;
        padding: 10px;
    }
    .fun-fact-img-item .fun-fact-order .total-order .fact-point { 
        font-size: 18px; 
    }
    .fun-fact-text-item .fun-fact-counter { 
        justify-content: center;
    }
    .transaction-report-one {
        margin-bottom: 0;
    }
    .transaction-report-two .transaction-text-item {
        display: block; 
        margin-top: 30px;
    }
    .customers-wrap {
        display: block; 
        .customer-item {
            margin: 30px auto;
        }
        .customer-item:last-child {
            margin-right: auto;
        }
    }
    .main-header-area .main-header-item {  
        a{
            img{
                width: 130px;
            }
        }
    }
    .customer-btn { 
        margin-top: 0rem; 
    }
    .slider-text-item .hero-heading {
        font-size: 30px;
        max-width: 226px;
        line-height: 40px;
    }
    .maan-second-hero-area .btn-prev { 
        left: 44%; 
    }
    .maan-second-hero-area .btn-next { 
        left: 56%; 
    }
    .facilities-text .facilities-paragraph {
        font-size: 14px;
        line-height: 20px;
    } 
    .online-shopping-wraper {
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(133px, 1fr));
    }
    .main-footer-bottmo-area .main-foote-bottom-item .main-footer-social .main-footer-link { 
        font-size: 16px; 
    }
    .footer-social li .footer-menu-item { 
        margin-right: 2rem; 
    }
    .second-title .second-title-heading { 
        font-size: 25px;
        line-height: 35px; 
    }
    .countdown-area { 
        padding: 9px 18px; 
    } 
     
    .product-tab-item .product-nav .product-menu .product-link { 
        font-size: 14px; 
        padding: 10px 7px; 
    }
    .product-discription-img { 
        height: auto; 
    }
    .product-discription-table { 
        margin-left: 0;
    }
    .discription-table { 
        padding: 20px 0 20px;
    }
    .sidebar-menus .remove-one { 
        padding: 0.5rem; 
    }
    .home-2-slider-img-item .home2-hero-img { 
        height: 200px;
        width: 230px; 
    }
    .home-2-slider-img-item .hero-product-offer { 
        top: 28px;
        left: -30px;
    }
    .home-2-slider-img-item::after {
        top: 40px;
        right: 45px;
        height: 150px;
        width: 150px;
    }
    .swiper-hero {
        padding: 20px 0 0;
    }
    .main-header-area .main-header-item {
        padding: 1rem 0;
    }
    .woman-fashion-wrap {
        grid-template-columns: repeat(auto-fit, minmax(219px, 1fr));
        gap: 20px;
    }
    .footer-last-mail .footer-icon-btn { 
        font-size: 14px;
        line-height: 26px; 
        padding: 7px 11px; 
    }
    .woman-fashion-wrap {
        grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
        gap: 10px;
    }
    .woman-fashion-img { 
        height: 150px; 
    }
    .deal-wraper { 
        grid-template-columns: repeat(auto-fit, minmax(235px, 1fr)); 
    }
    .product-two-banner-area{ 
        .product-two .produc-2-bg { 
            height: 235px;
        }
    }
    .product-nav .product-menu .product-link { 
        font-size: 14px;  
        padding: 11px; 
    }
    .product-discription-area {
        padding-top: 30px;
    }
    .shopping-item-three form {
        width: 194px; 
    }
    .shopping-item-three form .shopping-input-button { 
        font-size: 14px;
        line-height: 24px; 
        top: 0px;
    }
    .shopping-item-three form .shopping-input { 
        font-size: 14px;
        line-height: 16px; 
    }
    .shopping-item-three .shopping-menu-bar {
        font-size: 14px;
        padding: 11px; 
    }
    .shopping-item-two .shopping-item-one-list .shopping-list-nav {
        font-size: 12px;
        line-height: 18px;
    }
    .shopping-item-two .shopping-item-one-list {
        padding: 0 5px;
    }
    .shopping-item-three form {  
        margin-right: 5px;
        padding: 5px 10px;
    }
} 
/* Tab Screen */
@media (max-width: 575px){
    .hero-main-img-two {
        left: 0; 
        bottom: 33%;
    }
    .maan-breadcrumb-area {
        margin-top: 20px;
    }
    .product-nav .product-menu .product-link { 
        font-size: 12px;  
        padding: 11px 5px; 
    }
    .product-discription-para .discription-paragraph { 
        font-size: 14px;
        line-height: 21px; 
        padding: 0 10px 10px 5px;
    }
    .discription-text-area .product-discription-head { 
        font-size: 14px; 
    }
    .sidebar-menus .fast-header-menu li .menu-item { 
        font-weight: 400;
        letter-spacing: 1px; 
        i{
            font-weight: 400;
            font-size: 14px;
        }
    }
    .sidebar-menus.active {
        top: 0;
    }
    .online-shopping-wraper {
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .product-two-banner-area .product-two .produc-2-bg { 
        height: 250px;
    }
    .hero-main-img-three {
        margin-top: 27rem; 
    }  
    .hero-main-img-one {
        height: 300px;
    }
    .hero-main-img-four {
        top: 40%;
        left: 57%;
    }
    .fast-footer-title {
        display: block; 
        top: 30px; 
        width: 93%;
    }
    .fast-footer-title .fast-footer-user { 
        line-height: 28px; 
        margin-bottom: 2rem;
    }
    .intor-item .intor-item-paragraph {
        max-width: 417px;
        margin: 0 auto;
    }
    .fun-fact-img-item .fun-fact-order .total-order .fact-point { 
        font-size: 18px;
        line-height: 20px; 
    } 
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-paragraph { 
        margin: 0 auto;
    }
    .search-area .nav-harts .nav-harts-small { 
        padding-left: 10px; 
        bottom: 10px;
    }
    .search-area .nav-harts .selecting-settings {
        margin-left: 0;
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-ples {
        font-size: 24px;
        line-height: 36px;
    }
    .current {
        padding-left: 10px;
    }
    .store-body-svg {
        bottom: 24%;
        transform: translate(-50%, -24%);
    }
    .search-area .nav-harts .shop-caris {
        margin-left: 10px;
        font-size: 16px; 
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter {
        font-size: 24px;
        line-height: 34px;
    }
    .main-header-area .main-header-item .sidebar-menu {
        font-size: 2rem; 
        margin-right: 10px; 
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text .counter-paragraph {
        font-size: 14px;
        line-height: 16px;
    }
    .fun-fact-text-item .fun-fact-counter .funfact-text {
        padding: 1rem; 
    }
    .slider-item {
        display: block; 
    }
    .home-2-slider-img-item .home2-hero-img { 
        margin: 0 auto;
    }
    .home-2-slider-img-item { 
        margin-top: 20px;
    }
    .home-2-slider-img-item .home2-hero-img {
        height: 190px;
        width: 250px;
    }
    .home-2-slider-img-item::after {
        top: 0px;
        right: 148px; 
    }
    .home-2-slider-img-item .hero-product-offer {
        font-size: 14px; 
        padding: 7px 16px; 
        top: 24px;
        left: 133px;
    }
    .slider-text-item .home-2-hreo-title {
        font-size: 16px;
        line-height: 24px;
    }
    .slider-text-item .hero-heading {
        font-size: 25px;
        max-width: 256px;
        line-height: 36px;
    }
    .slider-text-item .hero-btn { 
        font-size: 16px;
        line-height: 23px; 
    }
    .slider-text-item .hero-btn i { 
        height: 25px;
        width: 25px;
        line-height: 25px; 
        margin-right: 5px;
        font-size: 12px;
    }
    .slider-text-item .hero-btn::after { 
        bottom: 2px;
        left: 36px;
        height: 1px;
        width: 73%; ;
    }
    .facilities-return { 
        margin-top: 30px;
    }
    .facilities-item {
        display: block; 
        text-align: center;
        .facilities-img { 
            margin: 0 auto;
        }
        .facilities-text .facilities-paragraph {
            margin: 0 auto;
        }
    }
    .main-footer-bottmo-area .main-foote-bottom-item {
        display: block; 
        text-align: center;
    }
    .bottom-read-more{ 
        margin: 0 auto;
    }
    .facilities-img { 
        height: 45px;
        width: 45px;
    }
    .footer-last-mail .input-mail-control { 
        padding: 8px 110px 8px 20px; 
        font-size: 14px;
        line-height: 24px;  
    }
    .footer-last-mail .footer-icon-btn { 
        font-size: 14px;
        line-height: 22px; 
        padding: 4px 13px; 
    }
    .main-footer-social{
        margin-top: 10px;
    } 
     
    .deal-title-wraper {
        display: block; 
    }
    .countdown-area { 
        width: 190px;
        margin-top: 20px;
    }
    .categories-title-btn { 
        margin-top: 20px;
        display: inline-block;
    }
    .store-next { 
        height: 30px;
        width: 30px;
        line-height: 30px; 
        i{
            font-size: 16px;
        }
    }
    .deal-wraper { 
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(154px, 1fr));  
    }
    .deal-img-item .deal-img { 
        height: auto; 
    }
    .store-prev { 
       top: 303px;
       left: 15px;
       transform: translate(-50%);
    }
    .store-next { 
        right: -15px;
       top: 303px; 
       transform: translate(-50%);
    }
    .store-card .store-card-img {
        width: 100%;
        height: 200px;
        display: block;
        object-fit: cover;
    }

    .breadcrumb_nav .breadcrumb_order .breadcrumb-item .breadcrumb_link { 
        font-size: 14px; 
    }
    .breadcrumb_nav .breadcrumb_order .breadcrumb-focused { 
        font-size: 14px; 
    }
    .product-tab-item .product-nav .product-menu {
        display: block;
    }
    .product-tab-item .product-nav{
        margin: 20px 0;
        .product-menu .product-link { 
            padding: 4px 7px;
            line-height: 18px;
        }
    }
    .discription-text-area {
        display: block;
        align-items: start;
    }
    .product-discription-table { 
        margin-left: 0; 
        display: block;
        padding: 20px 10px;
        background: #eee; 
    }
    .product-discription-table .table-ul {
        width: 100%;
    }
    .product-discription-table { 
        display: block; 
    }
    .product-discription-table .table-ul .table-li{
        .li-one {
            position: unset; 
        } 
        .li-two{
            position: unset; 
        }
        .li-four{
            position: unset;  
        }
        .li-five{
            position: unset; 
        }
        .li-six{
            position: unset; 
        }
    }
    .details-product-item-second .details-count-head { 
        font-size: 24px;
        line-height: 34px; 
    }
    .product-brand-pirc-area .product-pricing-light { 
        font-size: 30px;
        line-height: 40px; 
    }
    .product-quantity-area .product-quantity .quantity input { 
        width: 30px;
        height: 30px; 
    }
    .product-quantity-area .product-quantity-btn {
        padding: 6px 15px;
        font-size: 14px;
    }
    .product-quantity-area .product-quantity-likes { 
        font-size: 16px; 
        padding: 9px 10px; 
    }
    .sidebar-menus .fast-header-menu li .menu-item { 
        font-size: 1.6rem; 
    }
    .deal-img-item .deal-off { 
        font-size: 10px;
        line-height: 17px; 
    }
    .deal-card-body {
        padding: 12px 0 0;
    }
    .deal-card-body .deal-item-link { 
        font-size: 10px;
        line-height: 16px; 
    }
    .deal-card-body .card-text { 
        font-size: 10px;
        line-height: 14px; 
        margin-bottom: 5px;
        margin-top: 5px; 
    }
    .deal-card-body-price .deal-dollor { 
        font-size: 10px;
        line-height: 26px; 
    }
    .deal-card-body-price .deal-dollor .deal-dollor-clasik { 
        font-size: 10px;
        line-height: 15px; 
        padding-left: 2px;
    }
    .deal-count-star { 
        font-size: 10px;
        line-height: 16px; 
    }
    .deal-count-star .deal-img-star { 
        height: 10px;
        width: 10px;
        margin-right: 5px;
    }
    .categories-month-wrapar { 
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    } 
    .product-two-banner-area{
        padding-top: 20px;
        .product-two .produc-2-bg { 
            height: 180px;
        }
    }
    .chat-main-area { 
        top: -283px;
        right: 20px; 
    }
    .shoping-nav-search {
        display: block; 
    }
    .shopping-item-three { 
        margin-top: 20px;
    }
} 
/* Mobaile Screen */
@media (max-width: 360px){
    .hero-main-img-one {
        height: 240px;
    }
    .hero-main-img-two {
        left: 0;
        bottom: 36%;
    }
    .hero-main-img-four { 
        left: 66%;
    }
}